# Common settings
DJANGO_SECRET_KEY='django-insecure-mb5fhy@)xnxweseu-3u*+^zo6$*(c=k964=5b)8dum0w2cpj*)'
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8001,http://127.0.0.1:8001
DJANGO_LOG_LEVEL=DEBUG

# Database settings for SQLite
DB_ENGINE=sqlite
SQLITE_DB_PATH=db.sqlite3

# Database settings for MySQL
# DB_ENGINE=mysql
DB_NAME=mydatabase
DB_USER=myuser
DB_PASSWORD=mypassword
DB_HOST=localhost
DB_PORT=3306

# # Example k8s.yaml congiuration
# Allowed Hosts: localhost,127.0.0.1
# CSRF Trusted Origins: http://localhost:8001,http://127.0.0.1:8001
# DB Engine: mysql
# DB Host: mysql-db-service
# DB Name: web-lib
# Debug: "False"
# Log Level: DEBUG
# Secret Key: d2ViLWxpYi1zZWNyZXQta2V5
# DB User: d2ViLWxpYi11c2Vy
# DB Password: OGUwNDdCJWEhOWZkMmJe