# Common settings
DJANGO_SECRET_KEY='django-insecure-mb5fhy@)xnxweseu-3u*+^zo6$*(c=k964=5b)8dum0w2cpj*)'
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000
DJANGO_LOG_LEVEL=DEBUG

# Database settings for SQLite
DB_ENGINE=sqlite
SQLITE_DB_PATH=db.sqlite3

# Database settings for MySQL
# DB_ENGINE=mysql
DB_NAME=mydatabase
DB_USER=myuser
DB_PASSWORD=mypassword
DB_HOST=localhost
DB_PORT=3306