# Common settings
DJANGO_SECRET_KEY='django-insecure-mb5fhy@)xnxweseu-3u*+^zo6$*(c=k964=5b)8dum0w2cpj*)'
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000
DJANGO_LOG_LEVEL=DEBUG

# Database settings for SQLite
DATABASE_ENGINE=sqlite
SQLITE_DB_PATH=db.sqlite3

# Database settings for MySQL
# DATABASE_ENGINE=mysql
MYSQL_DB_NAME=mydatabase
MYSQL_DB_USER=myuser
MYSQL_DB_PASSWORD=mypassword
MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=3306