apiVersion: v1
kind: Service
metadata:
  name: web-lib-service
spec:
  selector:
    app: web-lib-app
  type: LoadBalancer
  ports:
  - protocol: TCP
    port: 8001
    targetPort: 8001
    nodePort: 30000
